*{
    margin: 0%;
    padding: 0%;
    font-family: Arial, Helvetica, sans-serif;
}
.nav-bar{
    width: 100%;
    position: fixed;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #023B6D;
    color: white;
    font-size: large;
    font-weight: bold;
    border-radius: 10px 10px 0px 0px;
    margin-bottom: 40px;
    z-index: 1;
}
.nav-bar img{
    width: 150px;
    height: 30px;
    margin-left: 10px;
}
.nav-bar button{
    background-color: #00B4FF;
    color: white;
    padding: 15px 15px;
    border: none;
    border-radius: 0px 10px 0px 0px;
}
.nav1{
    position: fixed;
    display: flex;
    justify-content: space-between;
    width: 85%;
    background-color: white;
    border-radius: 50px;
    box-shadow: 0px 3px 5px gray;
    padding: 20px;
    align-items: center;
    margin-top: 30px;
    z-index: 1;
}
.nav1 button{
    background-color: #0D83FD;
    border: none;
    border-radius: 30px;
    padding: 12px 20px;
    color: white;
}
.nav1 p{
    font-size: large;
    font-weight: bold;
}
ul a{
    margin-left: 20px;
    text-decoration: none;
    color: black;
    font-weight: bold;
}
.navigation{
    display: flex;
    justify-content: center;
}
.hero{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}
.picture img{
    margin-top: 20px;
    width: 500px;
    height: 360px;
    position: relative;
}
.text1 h1{
    font-size: 45px;
}
.text1 .pa{
    font-weight: bold;
    background-color: #c2d8ef;
    width: fit-content;
    border-radius: 20px;
    padding: 10px;
    color: #0D83FD;
}
.text1 .pp{
    font-size: 15px;
}
.avatars{
    box-shadow: 0px 3px 5px rgb(176, 174, 174);
    width: 300px;
    height: 70px;
    background-color: white;
    border-radius:15px;
    padding: 20px 10px;
    position: absolute;
    bottom: 130px;
    right: 130px;
}
.avatars1{
    display: flex;
    gap: 5px;
    justify-content: center;
    align-items: center;
    
}
.avatars span{
    background-color: #0D83FD;
    color: white;
    font-size: 17px;
    width: 32px;
    height: 25px;
    border-radius: 100%;
    text-align: center;
    position: relative;
    top: 10px;

}
.avatars p{
    text-align: center;
}
.img1{
    width: 70%;
    height: 300px;
}
.avatars img{
    width: 10%;
    height: 10%;
    border-radius: 100%;
}
.buttons button{
    background-color: #0D83FD;
    border: none;
    border-radius: 30px;
    padding: 12px 20px;
    color: white;
}
.buttons a{
    text-decoration: none;
    color: black;
    margin-left: 10px;
}
.box{
    display: flex;
    justify-content: space-evenly;
    width: 85%;
    background-color: white;
    border-radius: 10px;
    box-shadow: 0px 3px 5px gray;
    padding: 60px 25px;
    align-items: center;
    margin-left: 80px;
}
.box1{
    display: flex;
    gap: 10px;
    align-items: center;
}
.box1 i{
    font-size: 37px;
    background-color: #bfdaf7;
    color: #0D83FD;
    padding: 8px;
    border-radius: 100%;
}
.box1 i:hover{
    background-color:#0D83FD;
    color: white;
    border-radius: 100%;
    padding: 8px;
}
.hero1{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin:0px 30px;
}
.main{
    line-height: 1.5;
}
.main img{
    width: 15%;
    height: 50%;
    border-radius: 100%;
}
.img1{
    width: 400px;
    height: 350px;
    border-radius: 15px;
    position: relative;
    bottom: 25px;
}
.tick{
    display: grid;
    grid-template-columns: repeat(auto-fit,50%);
    justify-content: space-evenly;
}
.tick i{
    color: #0D83FD;
    line-height: 1.5;
}
.img2{
    width: 200px;
    height: 200px;
    border-radius: 15px;
    position: absolute;
    right:300px;
    border: 8px solid white;
}
.ava{
    display: grid;
    grid-template-columns: repeat(auto-fit,50%);
    justify-content: space-between;
    align-items: center;
}
.ava1{
    display: flex;
    align-items: center;
    gap: 15px;
}
.btnn button{
    border: none;
    background-color: white;
    box-shadow: 1px 0px 1px rgb(228, 226, 226);
    padding: 10px 30px;
    line-height: 1.4;
    border-radius: 5px;
    gap: 5PX;
}
.btnn button i{
    font-size: 20px;
    color: #0D83FD;
}
.btnn button{
    display: flex;
    justify-content: space-between;
    gap: 10PX;
}
.blue-btn{
    background-color: #0D83FD;
    border: none;
    padding: 10px 15px;
    color: white;
    line-height: 1;
    position: absolute;
    right: 60px;
    top:230px;
    border-radius: 10px;
}
.blue-btn h1{
    font-size: 32px;
}
.blue-btn span{
    font-size: small;
}
.Features{
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}
.hrr1{
    width: 50px;
    background-color: #0D83FD;
    height: 5px;
    display: flex;
    justify-content: center;
}
.hrr{
    display: flex;
    justify-content: center;
    margin: 10px 0px;
}
.Feature-btn{
    margin-top: 10px;
}
.Feature-btn div a{
    text-decoration: none;
    color: black;
    margin: 0px 10px;
}
.Feature-btn{
    display: flex;
    justify-content: center;
}
.Feature-a{
    
    background-color: #f0ebeb;
    padding: 5px 10px;
    border-radius: 25px;
}

.Feature-btn div a:hover{
    color: #0D83FD;

}
.Feature-btn div a:focus{
    background-color: #0D83FD;
    border-radius: 25px;
    padding: 5px 10px;
    color: white;
}
.Feature-img{
    width: 600px;
}
.Features2{
    display: flex;
    justify-content: space-around;
    align-items: center;
    line-height: 1.5;
}
.Features21 .hrr1{
    margin: 10px 0px;
}
.comporis{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 40px;
    margin-top: 30px;
}
.comporis1,.comporis2,.comporis3,.comporis4{
    line-height: 1.5;
}
.comporis1 i{
    font-size: 40px;
    margin-bottom: 10px;
    color: #EDB86E;
}
.comporis2 i{
    font-size: 40px;
    margin-bottom: 10px;
    color: #0D83FD;
}
.comporis3 i{
    font-size: 40px;
    margin-bottom: 10px;
    color: #47C689;
}
.comporis4 i{
    font-size: 40px;
    margin-bottom: 10px;
    color: #F28484;
}
.comporis1{
    background-color: #FFF3E2;
    padding: 20px;
    width: 230px;
    height: 200px;
    border-radius: 10px;
}
.comporis2{
    background-color: #DEEDFD;
    padding: 20px;
    width: 230px;
    height: 200px;
    border-radius: 10px;
}
.comporis3{
    background-color: #D5F1E4;
    padding: 20px;
    width: 230px;
    height: 200px;
    border-radius: 10px;
}
.comporis4{
    background-color: #FDEDED;
    padding: 20px;
    width: 230px;
    height: 200px;
    border-radius: 10px;
}
.phone-section{
    margin-top: 40px;
    display: flex;
    justify-content: space-around;
}
.phone2 img{
    width: 300px;
    height: 500px;
}
.phone1,.phone3{
    line-height: 1.5;
}
.phone11,.phone12,.phone13{
    display: flex;
    text-align: right;
    align-items: center;
    gap: 20px;
}
.phone31,.phone32,.phone33{
    display: flex;
    align-items: center;
    gap: 20px;
}
.phone1 div i{
    color: #0D83FD;
    background-color: #d0dfef;
    padding: 10px;
    border-radius: 100%;
}
.phone3 div i{
    color: #0D83FD;
    background-color: #d0dfef;
    padding: 10px;
    border-radius: 100%;
}
.tempus{
    display: flex;
    justify-content: center;
}
.tempus1{
    background-color: #0D83FD;
    color: white;
    width: 80%;
    padding: 20px;
    text-align: center;
    border-radius: 15px;
    height: 200px;
}
.tempus1 h1{
    font-size: 45px;
}
.tempus1 button{
    margin-top: 10px;
    color: white;
    padding: 12px 25px;
    border-radius: 25px;
    background-color: initial;
    border: 3px solid white;
}
.tempus1 button:hover{
    background-color: white;
    color: #0D83FD;
}
.Testi{
    display: flex;
    justify-content: center;
    text-align: center;
}
.Good-box{
    background-color: white;
    box-shadow: 0px 3px 5px rgb(177, 176, 176);
    padding: 20px;
    width: 500px;
    height: 150px;
}
.goodman div div img{
    width: 80px;
    height: 80px;
    border-radius: 100%;
}
.goodman2 div div img{
    width: 80px;
    height: 80px;
    border-radius: 100%;
}
.goodman{
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.goodman2{
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.matt{
    display: flex;
    gap: 10px;
}













@media (max-width:768px){
    .hero{
        flex-direction: column;
    }
    ul{
        display: none;
    }
    .box{
        display: block;
        width: fit-content;
    }
    .box1{
        margin: 10px 0px;
    }
    .get{
        display: none;
    }
}
@media (min-width:768px){
    .menu-sym{
        display: none;
    }
    
}